# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zyy/common/exception/: BizCodeEnum.java  NoStockException.java
mall-common/src/main/java/com/zyy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/zyy/common/validation/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
mall-common/src/main/java/com/zyy/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zyy/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/zyy/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zyy/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/zyy/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/zyy/: MallMemberApplication.java
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/zyy/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zyy/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  (+1 more)
mall-products/: pom.xml
mall-products/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm
(+302 files in other folders)
